{
  "name": "@overtunes/music-manager",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Vann-Dev",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/ws": "^8.5.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@discordjs/collection": "^1.5.3",
    "petitio": "^1.4.0",
    "ws": "^8.14.2"
  }
}